{
    "name": "astro",
    "version": "25.1.18",
    "author": "Kevin Huang",
    "scripts": {
        "build": "astro build",
        "lint": "bun tsc & bun eslint",
        "start": "astro dev"
    },
    "dependencies": {
        "astro": "latest",
        "react": "latest"
    },
    "devDependencies": {
        "@aephonics/config": "latest",
        "@astrojs/sitemap": "latest"
    }
}